networks:
  k6-network:

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/certs:/etc/nginx/certs:ro
    depends_on:
      - chaekit-spring
    networks:
      - k6-network

  chaekit-spring:
    build: .
    volumes:
      - gradle-cache:/root/.gradle
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      # DB
      DB_URL: jdbc:mysql://chaekit-mysql:3306/chaekit?serverTimezone=Asia/Seoul
      DB_USERNAME: root
      DB_PASSWORD: testpassword
      DB_DRIVER_CLASS: com.mysql.cj.jdbc.Driver
      JPA_DIALECT: org.hibernate.dialect.MySQL8Dialect

      # Redis
      REDIS_URL: chaekit-redis

      # JWT
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION_MS: 3600000
      JWT_REFRESH_EXPIRATION_MS: 1209600000

      # Admin
      ADMIN_NAME: admin
      ADMIN_EMAIL: admin@example.com
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}

      # GMAIL
      GMAIL_ADDRESS: ${GMAIL_ADDRESS}
      GMAIL_PASSWORD: ${GMAIL_PASSWORD}

      # Kakao Pay
      KAKAO_PAY_REDIRECT_BASE_URL: ${KAKAO_PAY_REDIRECT_BASE_URL}
      KAKAO_PAY_CID: ${KAKAO_PAY_CID}
      KAKAO_PAY_SECRET_KEY: ${KAKAO_PAY_SECRET_KEY}
      
      # Google OAuth
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}

      # Spring
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
      #LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: DEBUG
      #LOGGING_LEVEL_COM_ZAXXER_HIKARI: TRACE


      # AWS
      EBOOK_BUCKET_NAME: chaekit
      IMAGE_BUCKET_NAME: chaekit-image
      AWS_S3_REGION: ap-northeast-2
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      SECRET_ACCESS_KEY: ${SECRET_ACCESS_KEY}
      EBOOK_MAX_FILE_SIZE: 20971520
      PRESIGNED_URL_EXPIRATION_TIME: 3600

      # CORS
      CORS_ALLOWED_ORIGINS: http://localhost:*,https://chaekit.click,https://*.chaekit.click
    depends_on:
      chaekit-mysql:
        condition: service_healthy
    ports:
      - "${LOCAL_SERVER_PORT}:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/api"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - k6-network

  chaekit-mysql:
    image: mysql
    environment:
      MYSQL_DATABASE: chaekit
      MYSQL_ROOT_PASSWORD: "testpassword"
      command: --innodb-buffer-pool-size=64M
    ports:
      - "3306:3306"
    volumes:
      - chaekit-mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping"]
      interval: 5s
      retries: 10
    networks:
      - k6-network

  chaekit-redis:
    image: redis
    restart: always
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      retries: 10
    networks:
      - k6-network

  influxdb:
    image: influxdb:1.8
    ports:
      - "8086:8086"
    volumes:
      - influxdb-data:/var/lib/influxdb
    environment:
      - INFLUXDB_DB=k6
    networks:
      - k6-network

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - influxdb
    networks:
      - k6-network

volumes:
  chaekit-mysql-data:
  gradle-cache:
  influxdb-data:
  grafana-data: